[DNS]
# true/false
verbose=false


[SELFUPDATE]
# true/false, only use one of these
always=false
when_updating=false
include_major=false


[UPDATE]
# Requires integers
concurrent=1
timeout=500
backup=14

# true/false options
include_major=false
ignore_img=false
prune=false
rollback=false
sync=false
stop=false
verbose=false

# a comma separated list of applications to ignore
ignore=