[DNS]
# true/false
verbose=


[SelfUpdate]
# true/false, only use one of these
always=
when_updating=


[Update]
# Requires integers
concurrent=
timeout=
backup=

# true/false options
all=
ignore_img=
prune=
rollback=
sync=
stop=
verbose=

# a comma separated list of applications to ignore
ignore=